<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="272dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/nik"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/buttonlogin"
        android:gravity="start|center_vertical"
        android:hint="NIK"
        android:padding="10dp"
        android:textColor="@color/purple" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/buttonlogin"
        android:gravity="start|center_vertical"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="@color/purple" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Submit"
        android:textColorHint="@color/white"
        />
</LinearLayout>